.room_wrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.room{
    width: 280px;
    height: 180px;
    border: 1px solid #cdcdcd;
    padding: 10px 15px;
    background: rgb(34 34 34);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}
.room h1{
    font-size: 18px;
    font-weight: bold;
    color: blue;
}
.speaker{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-top: 10px;
}
.speaker .avatar{
    border: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    padding:1px ;
    border-radius: 50%;
    border:3px solid  #574855;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
.name img{
    margin-right: 5px;
}
.name span{
    font-style: italic;
    font-weight: 300;
    color: blue;
}
.total{
    margin-top: 10px;
    display: flex;
    justify-content: end;
}